#	$OpenBSD: sshd_config,v 1.105 2024/12/03 14:12:47 dtucker Exp $

# SUBIO-SSH server configuration — tuned for reverse SOCKS tunnels.
# Generated by subio-tun setup script.

Include /etc/subio-ssh/sshd_config.d/*.conf

Port 2222
PidFile /var/run/hpnsshd.pid

# Authentication
PermitRootLogin prohibit-password
HostKey /etc/subio-ssh/ssh_host_rsa_key
HostKey /etc/subio-ssh/ssh_host_ecdsa_key
HostKey /etc/subio-ssh/ssh_host_ed25519_key
MaxSessions 100
MaxAuthTries 6
LoginGraceTime 20
PubkeyAuthentication yes
AuthenticationMethods publickey
PasswordAuthentication no
KbdInteractiveAuthentication no
ChallengeResponseAuthentication no
HostbasedAuthentication no
IgnoreRhosts yes

# Tunnel transport
AllowAgentForwarding no
AllowTcpForwarding remote
GatewayPorts no
X11Forwarding no
PrintMotd no
TCPKeepAlive no
Compression no
ClientAliveInterval 10
ClientAliveCountMax 12
UseDNS no
PerSourcePenalties no
MaxStartups 500:10:1000

# Locale passthrough
AcceptEnv LANG LC_*

# SUBIO-specific tuning
TcpRcvBufPoll yes
HPNDisabled no
NoneEnabled no
NoneMacEnabled no
